{
  "name": "@raidguild/quiver",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "build": "pnpm run --recursive build",
    "release": "pnpm run --filter @raidguild/quiver build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "typescript": "^4.4.4"
  }
}
